#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=DL2_setup_env_log.out


# load modules

# general module, other modules require this
module load 2022

# load python module for creating virtual environment
module load IPython/8.5.0-GCCcore-11.3.0 

# load CUDA toolkit, required for some package builds
module load CUDA/11.7.0

# load GCC compiler with required version
module load GCC/11.3.0

# note that, this installs CUDA version 11.7.0, thus packages that require
# a specific version (i.e. torch) will need to install a version that matches the 
# CUDA toolkit. Likewise, this script installs Python version 3.10.4
# If a newer version of CUDA or Python is required, use the following commands instead:
# module load 2023
# module load IPython/8.14.0-GCCcore-12.3.0
# module load CUDA/12.1.1

# create virtual environment
virtualenv venv

# activate the environment
source venv/bin/activate

ROOT=$HOME/DL2/DL2-group5-med-seg
cd "$ROOT"

# install dependencies
pip install -r "$ROOT/requirements.txt"