#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=slurm_output_%A.out


module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1

ROOT=$HOME/DL2-group5-med-seg
cd "$ROOT"

# create virtual environment
venv="$ROOT/.venv"
if [ ! -d "$venv" ]; then
    python3 -m venv "$venv"
fi

# activate virtual environment
source "$venv/bin/activate"

# install dependencies
pip install -r "$ROOT/requirements.txt"

# update the peft submodule
git submodule update --init --recursive

echo "Setup complete. Run"
echo 
echo 'source $venv/bin/activate' 
echo 
echo "to activate the virtual environment."