#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:59:00
#SBATCH --output=/home/scur1193/DL2-group5-med-seg/logs/output_%A.out
#SBATCH --error=/home/scur1193/DL2-group5-med-seg/logs/output_%A.err

# load modules
date 

module purge
# general module, other modules require this
module load 2022

# load python module for creating virtual environment
module load IPython/8.5.0-GCCcore-11.3.0 

# load CUDA toolkit, required for some package builds
module load CUDA/11.7.0

# load GCC compiler with required version
module load GCC/11.3.0

pwd 

# create virtual environment
virtualenv $HOME/.venv

# activate the environment
source $HOME/.venv/bin/activate

# install dependencies
pip install cython

LIE_LEARN=$HOME/DL2-group5-med-seg/src/lib/lie_learn
cd $LIE_LEARN
pwd 
pip install .

WORKDIR=$HOME/DL2-group5-med-seg

pip install -r "$WORKDIR/requirements.txt"